{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ouro-apps-site-router",
  "main": "worker.js",
  "compatibility_date": "2026-07-02",
  "routes": [
    { "pattern": "ouro.bot/*", "zone_name": "ouro.bot" }
  ]
}
